# user-monitor

./: pom.xml
src/main/java/com/qs/monitor/: MonitorApplication.java
src/main/java/com/qs/monitor/common/: JsonResult.java  TokenInfo.java
src/main/java/com/qs/monitor/component/: AOP.java  ApplicationContextProvider.java  Auth.java  ExceptionTranslator.java  JacksonConfig.java  QsMetaObjectHandler.java  StaticHelper.java
src/main/java/com/qs/monitor/config/: CommonZkConfig.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisCacheAutoConfiguration.java
src/main/java/com/qs/monitor/controller/: BaseController.java
src/main/java/com/qs/monitor/controller/local/: UserController.java
src/main/java/com/qs/monitor/controller/task/: TaskProcessLogsController.java  TaskScheduleJobController.java
src/main/java/com/qs/monitor/controller/userAssess/: UserAccountController.java  UserAssessController.java  UserLoginLogsController.java
src/main/java/com/qs/monitor/controller/utils/: UtilsController.java
src/main/java/com/qs/monitor/entity/: BaseEntity.java  TaskProcessLogsEntity.java  TaskScheduleJobEntity.java  UserAccountEntity.java  UserLoginLogsEntity.java
src/main/java/com/qs/monitor/enums/assess/: AssessSystemEnums.java  LoginLogStauts.java  UserAccountStauts.java
src/main/java/com/qs/monitor/enums/common/: ErrorCodeEnums.java  SuccessFail.java  TaskStatus.java  TokenType.java
src/main/java/com/qs/monitor/exception/: CommonException.java
src/main/java/com/qs/monitor/mapper/: TaskProcessLogsMapper.java  TaskProcessLogsMapper.xml  TaskScheduleJobMapper.java  TaskScheduleJobMapper.xml  UserAccountMapper.java  UserAccountMapper.xml  UserLoginLogsMapper.java  UserLoginLogsMapper.xml
src/main/java/com/qs/monitor/quartz/: FideJobListener.java  HttpUrlInvokeJob.java  JobRedisObj.java
src/main/java/com/qs/monitor/service/: ITaskProcessLogsService.java  ITaskScheduleJobService.java  IUserAccountService.java  IUserLoginLogsService.java  TaskProcessLogsServiceImpl.java  TaskScheduleJobServiceImpl.java  UserAccountServiceImpl.java  UserAssessService.java  UserAssessServiceImpl.java  UserLoginLogsServiceImpl.java  UserService.java  UserServiceImpl.java  UtilsService.java  UtilsServiceImpl.java
src/main/java/com/qs/monitor/utils/: ZhongLianSms.java
src/main/java/com/qs/monitor/utils/common/: CommonThreadPool.java  CommonUtils.java  HttpsUtils.java  MyBeanUtils.java
src/main/java/com/qs/monitor/vo/common/: UserLoginVo.java
src/main/java/com/qs/monitor/vo/task/: JobStatusVo.java  ProcessLogsQueryVo.java
src/main/java/com/qs/monitor/vo/userAssess/: UserAddVo.java  UserLoginAssessResponseVo.java  UserLoginAssessVo.java
src/main/java/com/qs/monitor/vo/utils/: IpQueryResponseVo.java
src/main/java/com/qs/monitor/vo/utils/sms/: HttpClientCommon.java  HttpClientEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/qs/monitor/: CodeGenerator.java  MomitorApplicationTests.java
